server.port=60899
client.address=http://localhost:3000/

spring.datasource.url=jdbc:postgresql://localhost:5432/kg
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable conditions evaluation report.
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache=WARN

spring.main.banner-mode=OFF

spring.jpa.open-in-view=false
